# AutoCoder/.github/workflows/first_workflow.yml

name: Main Workflow

on: issues
jobs:
  access_issue_info:
    name: Stage 3
    runs-on: ubuntu-latest
    steps:
      #step 1
      - name: Checkout Code
        uses: actions/checkout@v2.3.4
      #step 2
      - name: Print Issue Information
        env:
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          ISSUE_TITLE: ${{ github.event.issue.title }}
          ISSUE_BODY: ${{ github.event.issue.body }}
          ISSUE_ASSIGNEES: ${{ join(github.event.issue.assignees.*.login, ', ') }}
          ISSUE_LABELS: ${{ join(github.event.issue.labels.*.name, ', ') }}
        run: |
          echo "Issue Number: ${ISSUE_NUMBER}"
          echo "Issue Title: ${ISSUE_TITLE}"
          echo "Issue Body: ${ISSUE_BODY}"
          echo "Issue Assignees: ${ISSUE_ASSIGNEES}"
          echo "Issue Labels: ${ISSUE_LABELS}"
          ISSUE_RESPONSE=$(curl -s https://api.github.com/repos/${{ github.repository }}/issues/$ISSUE_NUMBER)
          echo "Issue Information: $ISSUE_RESPONSE"

#  second-job:
#    strategy:
#      matrix:
#        runtimes: [10, 12, 14]
#        os_version: [ubuntu-latest, windows-latest]
#    runs-on: ${{ matrix.os_version}}
#    steps:
#      - uses: actions/setup-node@v3
#        with:
#          node-version: ${{ matrix.runtimes }}
